API_URL=http://127.0.0.1:3333
GMAPS_KEY=AIzaSyDJlFEDh9_wukJSEHGTAKnSzBg5UalFyUE
PORTAL_WILDCARD=http://*.fixturr.local:3000
PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=11194
MATOMO_HOST=https://analytics.fixturr.co.uk
MATOMO_SITE_ID=2
